<a href="https://colab.research.google.com/github/liv11114/11207011/blob/main/Untitled5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Python 時間序列實做！
https://www.finlab.tw/python-%E6%99%82%E9%96%93%E5%BA%8F%E5%88%97%E5%AF%A6%E4%BD%9C%EF%BC%81/

In [9]:
import requests
from io import StringIO
import pandas as pd
import numpy as np

def crawl_price(date):
    r = requests.post('http://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&date=' + str(date).split(' ')[0].replace('-','') + '&type=ALL')
    ret = pd.read_csv(StringIO("\n".join([i.translate({ord(c): None for c in ' '})
                                        for i in r.text.split('\n')
                                        if len(i.split('",')) == 17 and i[0] != '='])), header=0)
    ret = ret.set_index('證券代號')
    ret['成交金額'] = ret['成交金額'].str.replace(',','')
    ret['成交股數'] = ret['成交股數'].str.replace(',','')
    return ret

In [10]:
import datetime
import time

data = {}
n_days = 9
date = datetime.datetime.now()
fail_count = 0
allow_continuous_fail_count = 5
while len(data) < n_days:

    print('parsing', date)
    # 使用 crawPrice 爬資料
    try:
        # 抓資料
        data[date.date()] = crawl_price(date)
        print('success!')
        fail_count = 0
    except:
        # 假日爬不到
        print('fail! check the date is holiday')
        fail_count += 1
        if fail_count == allow_continuous_fail_count:
            raise
            break

    # 減一天
    date -= datetime.timedelta(days=1)
    time.sleep(10)

parsing 2023-07-18 03:05:00.351789
fail! check the date is holiday
parsing 2023-07-17 03:05:00.351789
success!
parsing 2023-07-16 03:05:00.351789
fail! check the date is holiday
parsing 2023-07-15 03:05:00.351789
fail! check the date is holiday
parsing 2023-07-14 03:05:00.351789
success!
parsing 2023-07-13 03:05:00.351789
success!
parsing 2023-07-12 03:05:00.351789
success!
parsing 2023-07-11 03:05:00.351789
success!
parsing 2023-07-10 03:05:00.351789
success!
parsing 2023-07-09 03:05:00.351789
fail! check the date is holiday
parsing 2023-07-08 03:05:00.351789
fail! check the date is holiday
parsing 2023-07-07 03:05:00.351789
success!
parsing 2023-07-06 03:05:00.351789
success!
parsing 2023-07-05 03:05:00.351789
success!

In [11]:
close = pd.DataFrame({k:d['收盤價'] for k,d in data.items()}).transpose()
close.index = pd.to_datetime(close.index)
close

證券代號,1101,1101B,1102,1103,1104,1108,1109,1110,1201,1203,...,9940,9941,9941A,9942,9943,9944,9945,9946,9955,9958
2023-07-17,36.75,48.10,43.90,21.40,31.15,16.50,17.30,19.55,19.80,41.45,...,29.15,218.50,50.20,149.00,91.30,21.50,35.45,13.70,23.30,149.00
2023-07-14,37.00,48.00,43.90,21.25,30.55,16.55,17.30,19.35,19.80,41.20,...,29.50,215.00,50.20,151.50,92.10,21.20,35.55,13.85,23.50,144.00
2023-07-13,36.80,47.95,43.80,21.25,29.95,16.55,17.35,19.20,19.70,41.60,...,29.15,212.50,50.30,152.50,91.40,20.85,35.20,13.70,23.10,144.50
2023-07-12,36.60,47.85,43.95,21.45,30.15,16.20,18.05,18.90,19.85,42.15,...,29.10,210.50,50.30,154.50,91.00,20.85,35.25,14.05,23.05,143.00
2023-07-11,36.55,47.75,43.90,21.60,29.90,16.55,18.05,19.15,19.95,42.20,...,29.20,209.00,50.20,149.00,94.20,21.15,35.70,14.00,23.00,140.50
2023-07-10,36.85,49.15,43.85,20.75,29.55,16.25,18.05,18.90,19.90,42.80,...,28.80,207.00,50.10,146.50,91.90,21.15,35.85,14.00,23.10,146.00
2023-07-07,37.30,49.10,43.95,21.00,29.75,16.10,18.15,18.60,19.95,43.85,...,28.40,204.50,50.00,148.00,91.40,21.60,35.40,14.15,23.35,144.00
2023-07-06,37.25,49.05,44.10,21.35,30.60,16.30,18.25,18.90,19.95,43.75,...,28.45,205.00,49.95,151.50,91.10,21.60,35.55,14.25,23.80,136.50
2023-07-05,37.80,49.10,44.70,21.65,30.75,16.65,18.45,19.00,20.05,44.00,...,28.45,210.00,49.95,149.50,93.70,21.95,36.15,14.30,23.90,131.00

In [12]:
data

{datetime.date(2023, 7, 17):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  19635471  11,288   722831068   37.00   37.10   36.70   36.75
 1101B  台泥乙特      5068       8      243046   48.00   48.10   47.85   48.10
 1102     亞泥   6387281   2,930   280789057   43.95   44.15   43.90   43.90
 1103     嘉泥    716343     383    15268027   21.25   21.50   21.15   21.40
 1104     環泥   2705864   1,048    84074842   31.00   31.40   30.80   31.15
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    376553     205     8063705   21.20   21.70   21.15   21.50
 9945    潤泰新   3929345   3,067   138994400   35.55   35.60   35.15   35.45
 9946   三發地產     73263      85     1006054   13.80   13.85   13.65   13.70
 9955     佳龍    261864     185     6103462   23.30   23.55   23.20   23.30
 9958    世紀鋼  15709344   7,503  2339503364  145.00  151.50  145.00  149.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        -  0.25   36.70  2,088   36.75     16   48.36          NaN
 1101B       +  0.10   47.90      2   48.10      4    0.00          NaN
 1102      NaN  0.00   43.90    275   43.95     23   12.80          NaN
 1103        +  0.15   21.40     12   21.45     24    0.00          NaN
 1104        +  0.60   31.10     68   31.15     53   11.45          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944        +  0.30   21.50      6   21.55      4    4.77          NaN
 9945        -  0.10   35.40    126   35.45     98   20.03          NaN
 9946        -  0.15   13.65     18   13.75      9   35.13          NaN
 9955        -  0.20   23.30     16   23.35      4    0.00          NaN
 9958        +  5.00  149.00    346  149.50    240  451.52          NaN

 [1016 rows x 16 columns],
 datetime.date(2023, 7, 14):        證券名稱      成交股數   成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  15399835  6,822   568877607   36.80   37.15   36.75   37.00
 1101B  台泥乙特     15155     12      727223   47.95   48.15   47.95   48.00
 1102     亞泥   6772459  3,147   297013885   43.90   44.00   43.70   43.90
 1103     嘉泥    424577    312     9042852   21.45   21.45   21.15   21.25
 1104     環泥   1566661    949    47837209   30.00   30.85   29.95   30.55
 ...     ...       ...    ...         ...     ...     ...     ...     ...
 9944     新麗    195197    104     4111501   21.00   21.35   20.90   21.20
 9945    潤泰新   4092922  2,307   145225674   35.30   35.75   35.20   35.55
 9946   三發地產    131954     89     1814628   13.60   14.00   13.60   13.85
 9955     佳龍    332361    236     7843103   23.45   23.80   23.30   23.50
 9958    世紀鋼  11502535  6,431  1686839790  146.50  149.50  143.00  144.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        +  0.20   36.95      4   37.00    204   48.68          NaN
 1101B       +  0.05   47.95     16   48.00      4    0.00          NaN
 1102        +  0.10   43.90    178   43.95    134   12.80          NaN
 1103      NaN  0.00   21.20     38   21.25      1    0.00          NaN
 1104        +  0.60   30.55     16   30.60     37   11.23          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944        +  0.35   21.20     12   21.25      2    4.70          NaN
 9945        +  0.35   35.50     54   35.55     15   20.08          NaN
 9946        +  0.15   13.80      7   13.85      7   35.51          NaN
 9955        +  0.40   23.50     11   23.55      1    0.00          NaN
 9958        -  0.50  144.00    146  144.50    145  436.36          NaN

 [1016 rows x 16 columns],
 datetime.date(2023, 7, 13):        證券名稱      成交股數   成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  15806626  8,603   583073847   36.65   37.25   36.65   36.80
 1101B  台泥乙特     23184     16     1111723   47.95   48.10   47.90   47.95
 1102     亞泥   6035182  2,622   264839437   43.95   44.05   43.80   43.80
 1103     嘉泥    888496    626    18930055   21.40   21.50   21.15   21.25
 1104     環泥   1638950    820    49245582   30.30   30.30   29.85   29.95
 ...     ...       ...    ...         ...     ...     ...     ...     ...
 9944     新麗    215950    125     4512829   20.95   20.95   20.80   20.85
 9945    潤泰新   5098489  2,859   179688141   35.40   35.45   35.10   35.20
 9946   三發地產    107961    170     1490456   14.05   14.05   13.70   13.70
 9955     佳龍    359676    277     8455750   23.60   23.90   23.10   23.10
 9958    世紀鋼  19037874  9,661  2796696762  146.50  150.00  142.00  144.50

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        +  0.20   36.75    162   36.80    145   48.42          NaN
 1101B       +  0.10   47.90     11   47.95      2    0.00          NaN
 1102        -  0.15   43.80     77   43.85     70   12.77          NaN
 1103        -  0.20   21.20     11   21.25      7    0.00          NaN
 1104        -  0.20   29.90     24   29.95      5   11.01          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944      NaN  0.00   20.85      3   20.90     10    4.62          NaN
 9945        -  0.05   35.20     65   35.30      1   19.89          NaN
 9946        -  0.35   13.65     16   13.70      5   35.13          NaN
 9955        +  0.05   23.10      9   23.25      6    0.00          NaN
 9958        +  1.50  144.50    181  145.00     25  437.88          NaN

 [1016 rows x 16 columns],
 datetime.date(2023, 7, 12):        證券名稱      成交股數   成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  13655144  7,962   499444106   36.55   36.65   36.50   36.60
 1101B  台泥乙特     28117     13     1344083   47.80   47.85   47.80   47.85
 1102     亞泥   3533200  2,078   155142763   43.85   44.05   43.80   43.95
 1103     嘉泥    583867    446    12562538   21.55   21.80   21.35   21.45
 1104     環泥   1154071    733    34719734   30.00   30.25   29.90   30.15
 ...     ...       ...    ...         ...     ...     ...     ...     ...
 9944     新麗    421929    211     8888298   21.55   21.55   20.80   20.85
 9945    潤泰新   5486794  3,522   194219263   35.65   35.70   35.25   35.25
 9946   三發地產     87262     50     1214522   13.85   14.05   13.85   14.05
 9955     佳龍    237506    200     5494040   23.00   23.25   23.00   23.05
 9958    世紀鋼   9093478  4,410  1288759252  141.50  143.50  139.50  143.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        +  0.05   36.60    182   36.65    355   48.16          NaN
 1101B       +  0.10   47.80     17   47.85     21    0.00          NaN
 1102        +  0.05   43.90      8   43.95      8   12.81          NaN
 1103        -  0.15   21.40      9   21.45      8    0.00          NaN
 1104        +  0.25   30.10      2   30.15     21   11.08          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944        -  0.30   20.80      5   20.85      2    4.62          NaN
 9945        -  0.45   35.25    322   35.30      1   19.92          NaN
 9946        +  0.05   13.95      1   14.05      2   36.03          NaN
 9955        +  0.05   23.05      3   23.10      4    0.00          NaN
 9958        +  2.50  142.50    261  143.00    175  433.33          NaN

 [1015 rows x 16 columns],
 datetime.date(2023, 7, 11):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  22537721  13,816   828229527   36.80   37.05   36.50   36.55
 1101B  台泥乙特    284431      80    13567425   47.65   47.75   47.65   47.75
 1102     亞泥   2532297   1,528   111345574   43.85   44.15   43.85   43.90
 1103     嘉泥   1461953     965    31511068   21.50   21.70   21.30   21.60
 1104     環泥    771317     482    22957369   29.50   29.95   29.45   29.90
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    197647     120     4188258   21.15   21.35   21.10   21.15
 9945    潤泰新   3425648   2,726   123053212   35.95   36.20   35.70   35.70
 9946   三發地產    151174      97     2099542   14.05   14.05   13.80   14.00
 9955     佳龍    201677     185     4668142   23.15   23.35   23.00   23.00
 9958    世紀鋼  16756690   9,301  2402425190  147.00  147.00  140.00  140.50

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        X  0.00   36.55    205   36.60     68   48.09          NaN
 1101B       X  0.00   47.70      9   47.75     23    0.00          NaN
 1102        +  0.05   43.90      2   44.00     24   12.80          NaN
 1103        +  0.85   21.55      4   21.60     33    0.00          NaN
 1104        +  0.35   29.85     46   29.90     40   10.99          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944      NaN  0.00   21.15      2   21.20     36    4.69          NaN
 9945        -  0.15   35.65     90   35.70     21   20.17          NaN
 9946      NaN  0.00   13.95      4   14.00      6   35.90          NaN
 9955        -  0.10   23.00      4   23.10      2    0.00          NaN
 9958        -  5.50  140.50     76  141.00     63  425.76          NaN

 [1015 rows x 16 columns],
 datetime.date(2023, 7, 10):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  26003083  16,970   962232999   37.30   37.40   36.80   36.85
 1101B  台泥乙特     12099      15      594369   49.15   49.15   49.10   49.15
 1102     亞泥   4060199   2,667   178099998   43.85   44.00   43.70   43.85
 1103     嘉泥    605684     479    12643958   20.85   21.15   20.75   20.75
 1104     環泥   1259280     858    37355425   29.80   29.85   29.35   29.55
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    289240     155     6175505   21.45   21.60   21.10   21.15
 9945    潤泰新   5263416   2,755   188807907   35.40   36.15   35.40   35.85
 9946   三發地產    174280     115     2448634   14.15   14.15   14.00   14.00
 9955     佳龍    220700     225     5123869   23.35   23.35   23.10   23.10
 9958    世紀鋼  17360750   8,735  2531019295  144.00  148.50  142.50  146.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        -  0.45   36.85    979   36.90    210   48.49          NaN
 1101B       +  0.05   49.10     18   49.20     13    0.00          NaN
 1102        -  0.10   43.80     16   43.85     14   12.78          NaN
 1103        -  0.25   20.75      3   20.80      4    0.00          NaN
 1104        -  0.20   29.55      6   29.60     18   10.86          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944        -  0.45   21.15     14   21.25      4    4.69          NaN
 9945        +  0.45   35.85     75   35.90     71   20.25          NaN
 9946        -  0.15   14.00      8   14.05      7   35.90          NaN
 9955        -  0.25   23.10      5   23.15     10    0.00          NaN
 9958        +  2.00  145.50      2  146.00      6  442.42          NaN

 [1015 rows x 16 columns],
 datetime.date(2023, 7, 7):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  19465674  11,962   722562784   37.20   37.50   36.90   37.30
 1101B  台泥乙特     12006      12      589344   49.10   49.10   49.05   49.10
 1102     亞泥   5242778   2,658   229913189   43.80   44.15   43.50   43.95
 1103     嘉泥    990964     632    20829754   21.25   21.30   20.90   21.00
 1104     環泥   3187894   1,778    95464865   30.60   30.60   29.70   29.75
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    229757     118     4975744   21.90   21.90   21.40   21.60
 9945    潤泰新   6101890   3,682   215244081   35.40   35.45   35.10   35.40
 9946   三發地產     95152      78     1343919   14.15   14.20   14.10   14.15
 9955     佳龍    289428     283     6791511   23.70   23.85   23.30   23.35
 9958    世紀鋼  30748636  14,917  4375051717  134.50  149.50  134.50  144.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        +  0.05   37.30     82   37.35     11   49.08          NaN
 1101B       +  0.05   49.05      9   49.10      5    0.00          NaN
 1102        -  0.15   43.90     81   43.95      6   12.81          NaN
 1103        -  0.35   21.00     29   21.05      2    0.00          NaN
 1104        -  0.85   29.70     87   29.75     25   10.94          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944      NaN  0.00   21.50      7   21.60      2    4.79          NaN
 9945        -  0.15   35.40     35   35.45     57   20.00          NaN
 9946        -  0.10   14.10     12   14.15      1   36.28          NaN
 9955        -  0.45   23.35     20   23.40      5    0.00          NaN
 9958        +  7.50  143.50    136  144.00    154  436.36          NaN

 [1015 rows x 16 columns],
 datetime.date(2023, 7, 6):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  28968239  20,557  1082140861   37.75   37.75   37.20   37.25
 1101B  台泥乙特     10129      11      496875   49.10   49.10   49.05   49.05
 1102     亞泥   5723198   3,263   252969668   44.70   44.70   43.85   44.10
 1103     嘉泥    779315     488    16677955   21.45   21.55   21.25   21.35
 1104     環泥   1036772     699    31841744   30.90   30.90   30.55   30.60
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    367331     220     7963770   21.95   21.95   21.45   21.60
 9945    潤泰新   9570042   5,654   342154710   36.05   36.15   35.55   35.55
 9946   三發地產    117795     105     1676310   14.30   14.35   14.15   14.25
 9955     佳龍    227766     200     5441967   24.00   24.10   23.80   23.80
 9958    世紀鋼  10574354   5,164  1430177413  133.00  137.00  132.00  136.50

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        -  0.55   37.25    900   37.30    192   49.01          NaN
 1101B       -  0.05   49.00     10   49.05     14    0.00          NaN
 1102        -  0.60   44.05     54   44.10     50   12.86          NaN
 1103        -  0.30   21.30     36   21.35      1    0.00          NaN
 1104        -  0.15   30.60     26   30.65      1   11.25          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944        -  0.35   21.55      2   21.60     19    4.79          NaN
 9945        -  0.60   35.55    446   35.60     80   20.08          NaN
 9946        -  0.05   14.20      6   14.30      1   36.54          NaN
 9955        -  0.10   23.80     43   23.85      2    0.00          NaN
 9958        +  5.50  136.00     55  136.50     66  413.64          NaN

 [1015 rows x 16 columns],
 datetime.date(2023, 7, 5):        證券名稱      成交股數    成交筆數        成交金額     開盤價     最高價     最低價     收盤價  \
 證券代號
 1101     台泥  17202745  11,608   652857069   38.05   38.15   37.80   37.80
 1101B  台泥乙特     20216      19      992744   49.15   49.15   49.10   49.10
 1102     亞泥   4818616   2,054   215375570   44.45   44.80   44.45   44.70
 1103     嘉泥    648091     379    14051219   21.50   21.80   21.50   21.65
 1104     環泥    564345     429    17357192   30.70   30.90   30.65   30.75
 ...     ...       ...     ...         ...     ...     ...     ...     ...
 9944     新麗    203697     120     4474422   22.05   22.10   21.80   21.95
 9945    潤泰新   5248902   2,947   190877465   36.05   36.75   36.05   36.15
 9946   三發地產    162899      93     2323219   14.25   14.30   14.25   14.30
 9955     佳龍    291548     305     7020084   24.20   24.35   23.90   23.90
 9958    世紀鋼   8132262   4,638  1073425582  134.00  135.00  130.00  131.00

       漲跌(+/-)  漲跌價差  最後揭示買價 最後揭示買量  最後揭示賣價 最後揭示賣量     本益比  Unnamed: 16
 證券代號
 1101        -  0.25   37.80  1,968   37.85    248   49.74          NaN
 1101B       -  0.05   49.05     10   49.10      6    0.00          NaN
 1102        +  0.10   44.70     11   44.75     84   13.03          NaN
 1103        +  0.15   21.65      6   21.70     49    0.00          NaN
 1104        +  0.10   30.75     22   30.80     21   11.31          NaN
 ...       ...   ...     ...    ...     ...    ...     ...          ...
 9944      NaN  0.00   21.95      1   22.00      9    4.87          NaN
 9945        +  0.15   36.15    153   36.20     67   20.42          NaN
 9946        +  0.05   14.25      5   14.30      1   36.67          NaN
 9955        -  0.25   23.90     27   23.95      4    0.00          NaN
 9958        -  2.50  131.00    179  131.50     44  396.97          NaN

 [1015 rows x 16 columns]}